Pacman 是archlinux 下的包管理软件。它将一个简单的二进制包格式和易用的构建系统结合了起来。不管软件包是来自官方的 Arch 库还是用户自己创建，Pacman 都能方便得管理。

pacman -Sy abc                  #和源同步后安装名为abc的包
pacman -S   abc                 #从本地数据库中得到abc的信息，下载安装abc包
2019年08月03日16:00:07
--------------------------------------------------------------------------------
pacman -Sf abc                  #强制安装包abc
pacman -Ss abc                 #搜索有关abc信息的包
pacman -Si abc                  #从数据库中搜索包abc的信息
pacman -Qi abc                  #列出已安装的包abc的详细信息
pacman -Syu                      #同步源，并更新系统
pacman -Sy                        #仅同步源
pacman -Su                        #更新系统
pacman -R   abc                  #删除abc包
pacman -Rc abc                  #删除abc包和依赖abc的包
pacman -Rsc abc                #删除abc包和abc依赖的包
pacman -Sc                        #清理/var/cache/pacman/pkg目录下的旧包
pacman -Scc                      #清除所有下载的包和数据库
pacman -U   abc                 #安装下载的abs包，或新编译的abc包
pacman -Sd abc                 #忽略依赖性问题，安装包abc
pacman pacman -Su --ignore foo   #升级时不升级包foo
pacman -Sg abc                  #查询abc这个包组包含的软件包

-----------------------------------------------------------------------------------
安装和删除包
      安装和升级软件包前，先让本地的包数据库和远程的软件仓库同步是个好习惯。
　　pacman -Syu
　　或者
　　pacman --sync --refresh
　　安装或者升级单个软件包，或者一列软件包（包含依赖包），使用如下命令：
　　pacman -S package_name1 package_name2
　　有时候在不同的软件仓库中，一个软件包有多个版本（比如extra和testing）。你可以选择一个来安装：
　　pacman -S extra/package_name
　　pacman -S testing/package_name
　　你也可以在一个命令里同步包数据库并且安装一个软件包：
　　pacman -Sy package_name
　　删除单个软件包，保留其全部已经安装的依赖关系
　　pacman -R package_name
　　删除指定软件包，及其所有没有被其他已安装软件包使用的依赖关系：

　　pacman -Rs package_name　　
--------------------------------------------------------------------------------------
升级系统
      Pacman能够只用一个指令来升级系统中所有已安装的包。升级的时间取决于你的系统有多新。
　　pacman -Su
　　当然，最好做法的是将升级系统和同步仓库数据合成为一条指令：

　　pacman -Syu　　
查询包数据库
　　Pacman 可以用 -Q 标志搜索和查询本地包数据库。见
　　pacman -Q --help
　　或者更详细的 pacman(8) manpage。同步数据库可以用 -S 标志搜索和查询。或者见刚提及的 manpage 或者
　　pacman -S --help

　　查看详情。　　
  -----------------------------------------------------------------------------------
其它用法
       Pacman是个非常广泛的包管理工具，这里只是它的一些其它主要特性。
　　下载包而不安装它：
　　pacman -Sw package_name
　　安装一个本地包（不从源里）：
　　pacman -U /path/to/package/package_name-version.pkg.tar.gz
　　完全清理包缓存(/var/cache/pacman/pkg)：
　　pacman -Scc
　　重安装包（那些因为依赖关系问题而无法先删除的包）：
　　pacman -Sf package_name

　　要了解更详细的参数开关可以pacman --help或者man pacman。
