
2019年07月29日11:39:48
----------------------------------------------------------------------------------
1.
今天刚装好的arch linux，在dolphin中看到硬盘上的中文文件是乱码。而且系统很多地方不是乱码就是英文。console下ls的时候，也是乱码。

console下运行locale时，发现LC_ALL变量的值是空的。如果设置了这个值，则ls结果不会乱码。
在/etc/locale.conf中设置LC_ALL=zh_CN.UTF-8后重启。结果无效，还是乱。但是此时运行locale的结果中，LC_ALL仍旧没有设置值。

查看/etc/profile.d/locale.sh, 发现没有对LC_ALL做处理，所以即使在/etc/locale.conf中设置了LC_ALL也不起作用。于是在这里增加了对LC_ALL的处理代码：

[ -n "$LC_ALL" ]        && export LC_ALL

------------------------------------------------------------------------------------
2.
直接输入命令 sudo pacman -S wqy-microhei ,安装该字体后，成功解决，


