https://hub.docker.com/，这个是docker官方的镜像库，要找镜像个话建议就用找官方的镜像；第二个就是 https://www.docker-cn.com/registry-mirror，这是docker中国镜像加速库，嫌官方下载的太慢可以用这个。

--------------------------------------------------------
2019年07月29日11:10:31

修改后重启 Docker 使配置生效：systemctl restart docker
测试 Docker 是否正常运行：sudo docker run --rm hello-world

--------------------------------------------------------
docker服务开机启动：
	sudo systemctl enable docker.service
	
启动docker
	systemctl start docker
	
守护进程重启
	systemctl daemon-reload
	
重启docker服务
	systemctl restart docker  /  service docker restart
	
关闭
	docker service docker stop / docker systemctl stop docker
	
	
-----------------------------------------------------------

docker 安装： sudo pacman -S docker

启动docker服务：sudo systemctl start docker 

查看docker服务状态：sudo systemctl status docker

设置docker开机启动服务:systemctl enable docker 


--------------------------------------------------------------

出现：”Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.26/images/json: dial unix /var/run/docker.sock: connect: permission denied“

解决方法：
1.用sudo获取管理员权限

2.docker守护进程启动的时候，会默认赋予名字为docker的用户组读写Unix socket的权限，因此只要创建docker用户组，并将当前用户加入到docker用户组中，那么当前用户就有权限访问Unix socket了，进而也就可以执行docker相关命令

sudo groupadd docker     #添加docker用户组
sudo gpasswd -a $USER docker     #将登陆用户加入到docker用户组中
newgrp docker     #更新用户组
docker ps    #测试docker命令是否可以使用sudo正常使用